description "Start uzbl yo"
author "Patrick Lucas <me@patricklucas.com>"

start on screen-ready

env DISPLAY=:0.0

script
    . /etc/default/uzblmonitor
    exec sudo -u monitor -H /usr/bin/uzblmonitor "$BROWSER"
end script
